info.app.name=My Super Cool App
info.app.description= A crazy fun app, yoohoo!
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimted list
# 
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclude individual endpoints
#management.endpoints.web.exposure.exclude=health, info